[Preprocess]
#train_split_file = CCLE_split_0_train.txt
#val_split_file = CCLE_split_0_val.txt
#test_split_file = CCLE_split_0_test.txt
#data_format = .pt
#y_data_files = [["response.tsv"]]
#x_data_canc_files = [["cancer_gene_expression.tsv", ["Gene_Symbol"]]]
#x_data_drug_files = [["drug_SMILES.tsv"]]
output_dir = ./testing_preprocess

[Train]
#data_format = .pt
model_file_name = model
model_file_format = .pt
#epochs = 50
#batch_size = 256
#val_batch = 256
#learning_rate = 0.0001
#patience = 10
learning_rate = 0.0005
##epochs = 1000
batch_size = 256
epochs = 2
input_dir = ./testing_preprocess
output_dir = ./testing_train


[Infer]
#data_format = .pt
model_file_name = model
model_file_format = .pt
#infer_batch = 256
calc_infer_scores = True
input_data_dir = ./testing_preprocess
input_model_dir = ./testing_train
output_dir = ./testing_infer